-- Insert sample data into customers table
INSERT INTO customers (name, email, address) VALUES
('John Doe', 'john@example.com', '123 Street, City'),
('Jane Smith', 'jane@example.com', '456 Lane, City');

-- Insert sample data into orders table
INSERT INTO orders (customer_id, order_date, total_amount) VALUES
(1, '2025-01-01', 100.50),
(2, '2025-01-02', 200.75);

-- Insert sample data into products table
INSERT INTO products (name, price, description) VALUES
('Product A', 25.00, 'Description A'),
('Product B', 30.00, 'Description B'),
('Product C', 40.00, 'Description C');
